{
  "name": "learnautomation",
  "version": "1.0.0",
  "description": "",
  "main": "nightwatch.js",
  "dependencies": {
    "eslint": "^4.13.0",
    "nightwatch": "^0.9.19",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "xlsx": "^0.15.5"
  },
  "scripts": {
    "test": "node nightwatch -e chrome"
  },
  "author": "",
  "license": "ISC"
}
